{% extends 'base.html' %}
{% block title %}Admin{% endblock %}
{% block content %}
<h2>Admin dashboard</h2>

<section>
  <h3>Создать пост</h3>
  <form method="post" action="{{ url_for('create_post') }}">
    <label>Заголовок: <input name="title" required></label><br>
    <label>Содержимое:<br><textarea name="content" rows="4" required></textarea></label><br>
    <button type="submit">Создать</button>
  </form>
</section>

<section>
  <h3>Посты</h3>
  {% for p in posts %}
    <div class="post">
      <h4>{{ p['title'] }}</h4>
      <form method="post" action="{{ url_for('delete_post', post_id=p['id']) }}">
        <button type="submit">Удалить</button>
      </form>
    </div>
  {% else %}
    <p>Постов нет.</p>
  {% endfor %}
</section>

<section>
  <h3>Пользователи</h3>
  <ul>
    {% for u in users %}
      <li>{{ u['username'] }} {% if u['is_admin'] %}(admin){% endif %}</li>
    {% endfor %}
  </ul>
</section>
{% endblock %}
