<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>{% block title %}Site{% endblock %}</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <header>
    <h1><a href="{{ url_for('index') }}">My Site</a></h1>
    <nav>
      {% if session.get('username') %}
        Привет, {{ session.get('username') }} |
        {% if session.get('is_admin') %}<a href="{{ url_for('admin_dashboard') }}">Admin</a> |{% endif %}
        <a href="{{ url_for('logout') }}">Выйти</a>
      {% else %}
        <a href="{{ url_for('login') }}">Войти</a>
      {% endif %}
    </nav>
  </header>
  <main>
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        <ul class="flashes">
          {% for category, msg in messages %}
            <li class="{{ category }}">{{ msg }}</li>
          {% endfor %}
        </ul>
      {% endif %}
    {% endwith %}
    {% block content %}{% endblock %}
  </main>
  <footer>
    <small>Demo admin site</small>
  </footer>
</body>
</html>
